<html>
    <head>
        <style>
            #game-container{
                width: 99vw;
                height: 99vh;
            }
            #blinkIMG{
                position: absolute;
                top: 0;
                left: 0;
                width: 99vw;
                height: 99vh;
                opacity: 0.4;
            }
            #chickenIMG{
                position: absolute;
                top: 0;
                left: 0;
                width: 99vw;
                height: 99vh;
                opacity: 0.8;
            }
        </style>
        <link rel='manifest' href='manifest.webmanifest'>
    </head>
<body>
    <div id="game-container">

    </div>

    <script src="phaser3.js">
    </script>
<script src="scenes/title.js">
</script>
<script src="scenes/scene1.js">
</script>
<script src="scenes/scene2.js">
</script>
<script src="scenes/scene3.js">
</script>
<script src="objects/player.js">
</script>
<script src="objects/hydro.js">
</script>
<script src="objects/dragon.js">
</script>
<script src="objects/fireball.js">
</script>
<script src="objects/rocks.js">
</script>
<script src="collisions/collision.js">
</script>
<script src="index.js">
</script>
<script>
    // This is the "Offline page" service worker

// Add this below content to your HTML page, or add the js file to your page at the very top to register service worker

// Check compatibility for the browser we're running this in
if ("serviceWorker" in navigator) {
  if (navigator.serviceWorker.controller) {
    console.log("[PWA Builder] active service worker found, no need to register");
  } else {
    // Register the service worker
    navigator.serviceWorker
      .register("pwabuilder-sw.js", {
        scope: "./"
      })
      .then(function (reg) {
        console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
      });
  }
}

</script>
<script src="pwabuilder-sw.js">
    </script>


</body>
</html>
